<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&family=Zen+Loop&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>OSTEOCLINIC</title>
</head>

<body>
    <div class="contenedor2">
        <header class="header">
            <h1>OSTEO CLINIC</h1>
            <br>
            <nav >
                <a href="index.html" class="barra"><b>Home</b></a>
                <a href="idea.html" class="barra"><b>La idea</b></a> 
                <a href="osteopatas.html" class="barra"><b>Osteopatas</b></a>
                <a href="registro.html" class="barra"><b>Registrate</b></a>
                <a href="osteopatas2.html" class="barra"><b>ABM Osteopatas</b></a>
                <a href="pacientes2.html" class="barra"><b>ABM Paciente</b></a>
            </nav>
        </header>
        <main class="contenido">
            <h4>Keep it pure, boys, keep it pure</h4>
            <h4>Mantenla pura, muchachos, mantenla pura</h4>
            <br> 
             <p> Este proyecto busca entender la osteopatía como lo hacían pacientes, estudiantes y médicos
durante finales del siglo XIX. Las teorías médicas osteopáticas de A. T. Still proclamadas
Terapéutica manual para tratar la enfermedad. La explicación de Still de la enfermedad se basó en gran medida en su
aprendizajes del mundo natural, que capturó en su autobiografía. Éstas eran
enseñanzas de un lejano pero divino creador que hizo del hombre una “máquina perfecta, que fue
hechos y puestos en orden, según el juicio de Dios.” Todavía impregnada de osteopatía con
una humildad y sencillez que invitaba a los pacientes a comprender y evaluar sus tratamientos
como participantes activos.</p>
            <p>Los primeros estudiantes de la Escuela Americana de Osteopatía de Still moldearon profundamente la
disciplina. Fundada en 1892 en Kirksville, Missouri, la escuela experimentó un crecimiento masivo durante el
período comprendido entre 1892 y 1898. Usando libros de registro de estudiantes, analizo a los primeros estudiantes en
IV determinar quiénes se convirtieron en osteópatas. Muchos de estos estudiantes llegaron a la osteopatía como
segunda carrera, después de haber trabajado como agricultores o maestros, y la mayoría de ellos no
han buscado capacitación ni han sido aceptados en una escuela de medicina tradicional. </p>
            <p>Los osteópatas han celebrado durante mucho tiempo su aceptación de las mujeres como practicantes iguales.
Las mujeres eran bienvenidas a la formación osteopática, pero el género determinaba su experiencia y
resultados de la carrera. Contrariamente al pensamiento moderno, este apoyo temprano no significó que
Las experiencias de las mujeres fueron las mismas que las de los hombres. Las mujeres pudieron practicar
osteopatía sin vivir la vida enclaustrada de una enfermera, ni las mujeres osteopáticas fueron obligadas
elegir entre una identidad de género femenina y ser médico, lo cual era una perpetua
lucha para muchas doctoras.</p>
            <p>El encuentro terapéutico entre el osteópata y el paciente ayudó a explicar el
atractivo de la medicina osteopática. Usando testimonios de pacientes de revistas osteopáticas,
examinar la practicidad, el optimismo y la evaluación centrada en el paciente en osteopatía
medicamento. Still y los primeros osteópatas defendieron su medicina sin fármacos y lucharon por su
estatus legal. Los pacientes jugaron un papel clave en este proceso. Al centrar los reclamos de legitimidad
sobre los pacientes y sus resultados, las terapias de Still fueron aceptadas debido a su percepción
eficacia, no su adhesión a la ortodoxia médica.</p>
                <br>
                OSTEO CLINIC quiere cuidar de los Osteopatas.
                <br>
                Sirviendo como hogar profesional para todos los médicos osteópatas y estudiantes, 
                OSTEOCLINIC trabaja para promover la filosofía y la práctica distintivas de la medicina osteopática.
                <br><br>
            </p>
        </main>
    <footer class="footer">
        <nav>
            <a href="https://www.facebook.com/" target="_blank"><img src="./img/facebook-brands.svg" alt="" width="30" height="30"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="./img/instagram-brands.svg" alt="" width="30" height="30"></a> 
            <a href="https://www.twitter.com" target="_blank"><img src="./img/twitter-brands.svg" alt="" width="30" height="30"></a>
        </nav>
        <p>Derechos Reservados @2022</p>
    </footer>
</div>
</body>

</html>